# DiplomaProject

./: .gitignore  HELP.md  Procfile  pom.xml
.diffblue/index-plugin/DiplomaProject/: xd.lck
src/main/java/blog/: Main.java
src/main/java/blog/configuration/: Datasource.java  MailConfig.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  ApiProfileController.java  DefaultController.java  UserController.java
src/main/java/blog/dto/: Blog.java  InitEntityDto.java  PostDTO.java  UserDTO.java
src/main/java/blog/dto/requestDto/: AddCommentToPostDto.java  AddPostDto.java  EmailDto.java  LikeOrDislikeDto.java  LoginDto.java  ModerationPostDto.java  PasswordDto.java  ProfileDto.java  RegistrationDto.java
src/main/java/blog/dto/responseDto/: CalendarDto.java  CaptchaDto.java  CommentToPostDto.java  GlobalSettingDto.java  GlobalSettingsDto.java  OnePostDto.java  PostDto.java  PostListDto.java  ResultFalseDto.java  ResultFalseWithErrorsDto.java  ResultTrueDto.java  ResultTrueDtoWithUser.java  StatisticsDto.java  SuccessAddCommentDto.java  TagDto.java  TagListDto.java  UserToLoginDto.java  UserToPostCommentDto.java  UserToPostDto.java
src/main/java/blog/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/blog/mappers/: PostMapper.java  UserMapper.java
src/main/java/blog/model/: CaptchaCode.java  GlobalSetting.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  PostVoteEntity.java  Tag.java  Tag2Post.java  User.java
src/main/java/blog/model/enums/: GlobalSetting.java  GlobalSettingName.java  GlobalSettingValue.java  GlobalSettings.java  ModerationStatus.java  Permission.java  Role.java
src/main/java/blog/repository/: CaptchaRepository.java  GlobalSettingRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/blog/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/blog/service/: AuthService.java  CaptchaService.java  GlobalSettingService.java  GlobalSettingsService.java  ImageService.java  MailSender.java  PostCommentService.java  PostService.java  PostVotesService.java  Tag2PostService.java  TagService.java  UserService.java
src/main/java/blog/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/generator/: UserGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/blog/: MainTest.java  MainTests.java
src/test/java/blog/controllers/rest/: ApiAuthControllerTest.java  ApiGeneralControllerTest.java  ApiPostControllerTest.java  ApiProfileControllerTest.java
src/test/java/blog/service/: AuthServiceTest.java  CaptchaServiceTest.java  GlobalSettingServiceTest.java  GlobalSettingsServiceTest.java  PostCommentServiceTest.java  PostServiceTest.java  PostVotesServiceTest.java  Tag2PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: data_test.sql
