Private property of Exodus: 92159@MacBook-Pro-Kotan.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:798)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
com.diffblue.index.store.e.<init>(SourceFile:125)
com.diffblue.index.store.e.a(SourceFile:79)
java.base/java.util.HashMap.compute(HashMap.java:1228)
com.diffblue.index.store.e.d(SourceFile:76)
com.diffblue.index.store.d.b(SourceFile:100)
com.diffblue.index.h.<init>(SourceFile:777)
com.diffblue.index.g.<init>(SourceFile:474)
com.diffblue.cover.h.b.c(SourceFile:133)
com.diffblue.cover.h.b.<init>(SourceFile:85)
com.diffblue.cover.h.e.a(SourceFile:147)
com.diffblue.cover.h.e.a(SourceFile:230)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1705)
com.diffblue.cover.h.e.a(SourceFile:229)
com.diffblue.intellij.plugin.session.RegisterModuleChangeListenerStartupTask.a(SourceFile:134)
com.diffblue.cover.h.a.a(SourceFile:203)
com.diffblue.cover.h.a.a(SourceFile:186)
com.diffblue.cover.h.a.a(SourceFile:124)
com.diffblue.intellij.plugin.session.RegisterModuleChangeListenerStartupTask.a(SourceFile:142)
com.diffblue.intellij.plugin.session.c.run(SourceFile:75)
com.intellij.openapi.progress.impl.CoreProgressManager$TaskRunnable.run(CoreProgressManager.java:932)
com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcessWithProgressAsync$5(CoreProgressManager.java:434)
com.intellij.openapi.progress.impl.ProgressRunner.lambda$null$3(ProgressRunner.java:233)
com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:166)
com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:627)
com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:572)
com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:61)
com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:153)
com.intellij.openapi.progress.impl.ProgressRunner.lambda$submit$4(ProgressRunner.java:233)
java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
java.base/java.lang.Thread.run(Thread.java:834)
